DesktopCharacter/View/Tool/Translate/Translate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCharacter.View.Tool.Translate"
        xmlns:TranslateVM="clr-namespace:DesktopCharacter.ViewModel.Tool.Translate"
        xmlns:TranslateV="clr-namespace:DesktopCharacter.View.Tool.Translate"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DesktopCharacter.View.Tool.Translate.Translate"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:Behavior="clr-namespace:DesktopCharacter.Util.Behavior"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Translate" Height="160" Width="480">
    <Grid>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="36" Margin="10,30,0,35" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="240" Behavior:PlaceHolderBehavior.PlaceHolderText="翻訳したい単語を入れてくれ">
            <i:Interaction.Triggers>
                <ei:KeyTrigger Key="Return">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="TranslateRun" />
                </ei:KeyTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Image Source="/Res/arrow.png" HorizontalAlignment="Left" Height="31" Margin="260,43,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.654,0.274"/>
        <ListBox x:Name="listBox" 
                 HorizontalAlignment="Right" 
                 Margin="0,10,10,10" 
                 Width="155.5" 
                 Height="100" 
                 ItemsSource="{Binding ResultModel.List}" 
                 SelectionMode="Single"
                 SelectedItem="{Binding ResultModel.SelectItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
