DesktopCharacter/View/SettingTab/SlackSettingsTab.xaml

<UserControl x:Class="DesktopCharacter.View.SettingTab.SlackSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:DesktopCharacter.View.SettingTab"
             xmlns:properties="clr-namespace:DesktopCharacter.Properties"
             xmlns:converter="clr-namespace:DesktopCharacter.Util.Converter"
             xmlns:vm="clr-namespace:DesktopCharacter.ViewModel.SettingTab"
             xmlns:v="clr-namespace:DesktopCharacter.View.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ObjectIsNotNullConverter x:Key="ObjectIsNotNullConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SlackSettingViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SignIn" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:SlackSignInDialog}"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button x:Name="AuthButton" Content="{x:Static properties:Resources.SlackSettingTab_NewAcuunt}"
                Command="{Binding CreateAccount}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0"/>
        <ListBox ItemsSource="{Binding SlackUsers}"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                 SelectedItem="{Binding SelectedSlackUser}"
                 SelectionMode="Single"
                 Margin="10,35,10,10" Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="{x:Static properties:Resources.SlackSettingTab_Header}" Margin="165,30,10,10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel>
                <CheckBox Content="{x:Static properties:Resources.SlackSettingTab_Message}"
                          IsChecked="{Binding SelectedSlackUser.Filter.Message, FallbackValue=False, Mode=TwoWay}"
                          IsEnabled="{Binding SelectedSlackUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <Button Content="{x:Static properties:Resources.SlackSettingTab_Erace}"
                        Command="{Binding DeleteAccount}"
                        IsEnabled="{Binding SelectedSlackUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
