DesktopCharacter/View/SettingTab/TwitterSettingsTab.xaml

<UserControl x:Class="DesktopCharacter.View.SettingTab.TwitterSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:DesktopCharacter.View.SettingTab"
             xmlns:vm="clr-namespace:DesktopCharacter.ViewModel.SettingTab"
             xmlns:converter="clr-namespace:DesktopCharacter.Util.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ObjectIsNotNullConverter x:Key="ObjectIsNotNullConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TwitterSettingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button x:Name="authButton" Content="新規アカウント" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="accountList" ItemsSource="{Binding TwitterUsers}"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                 SelectedItem="{Binding SelectedTwitterUser}"
                 SelectionMode="Single"
                 Margin="10,35,10,10" Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="設定" Margin="165,30,10,10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel>
                <CheckBox Content="いいね"
                          IsChecked="{Binding SelectedTwitterUser.Favorite, TargetNullValue=False, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="いいね解除"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="リツイート"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="メンション"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="フォロワーが増えた"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="フォロワーが減った"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="ブロックされた"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="ブロック解除された"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="リストに追加された"
                          IsChecked="{Binding SelectedTwitterUser.Filter.ListAdded, TargetNullValue=False, Mode=TwoWay}"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="リストから削除された"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <CheckBox Content="ダイレクトメッセージ"
                          IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
                <Button Content="削除"
                        IsEnabled="{Binding SelectedTwitterUser, Converter={StaticResource ObjectIsNotNullConverter}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
