DesktopCharacter/MainWindow.xaml

<Window x:Class="DesktopCharacter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:DesktopCharacter"
        xmlns:v="clr-namespace:DesktopCharacter.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DesktopCharacter"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:ModelView>

        </vm:ModelView>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Timer" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:Timer}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ContextMenu>
            <v:MenuItem></v:MenuItem>
        </Grid.ContextMenu>
        

        <v:Talk Margin="175,10,75,220"></v:Talk>
        <Image Source="res/kayo.png" Margin="-155,0,155,0"/>
        
    </Grid>
</Window>
