DesktopCharacter/View/Menu/LauncherMenu.xaml

<Window x:Class="DesktopCharacter.View.Menu.LauncherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DesktopCharacter.View.Menu"
        xmlns:vm="clr-namespace:DesktopCharacter.ViewModel.Menu"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        xmlns:util="clr-namespace:DesktopCharacter.Util.Messenger.Action"
        xmlns:properties="clr-namespace:DesktopCharacter.Properties"
        mc:Ignorable="d" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Height="400" Width="400">
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowResizeMessage" Messenger="{Binding Messenger}">
            <util:ResizeAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>

            <!--<RadialMenu:RadialMenuCentralItem.Resources>-->
            <Style TargetType="RadialMenu:RadialMenuCentralItem" >
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="64"/>
            </Style>
            <Style TargetType="RadialMenu:RadialMenuItem" >

                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="InnerRadius" Value="40"/>
                <Setter Property="OuterRadius" Value="150"/>
                <Setter Property="ContentRadius" Value="85"/>

                <Setter Property="EdgeBackground" Value="DarkBlue"/>
                <Setter Property="EdgePadding" Value="7"/>
                <Setter Property="EdgeInnerRadius" Value="130"/>
                <Setter Property="EdgeOuterRadius" Value="145"/>

                <Setter Property="ArrowBackground" Value="Cyan"/>
                <Setter Property="ArrowRadius" Value="138"/>
                
            </Style>
            <!--</RadialMenu:RadialMenuCentralItem.Resources>-->
        </Grid.Resources>
        <RadialMenu:RadialMenu IsOpen="{Binding IsOpen}" Content="{Binding ItemSource}">
            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem  Command="{Binding MoveToMenuCommand}">
                    <TextBlock Text="{x:Static properties:Resources.Launcher_Close}" />
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>
        </RadialMenu:RadialMenu>
    </Grid>
</Window>
