DesktopCharacter/View/Menu/MenuItem.xaml

<UserControl x:Class="DesktopCharacter.View.Menu.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopCharacter.View"
             xmlns:vm="clr-namespace:DesktopCharacter.ViewModel.Menu"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:DesktopCharacter.View"
             xmlns:menuVM="clr-namespace:DesktopCharacter.View.Menu"
             xmlns:ToolTimerView="clr-namespace:DesktopCharacter.View.Tool.Timer" 
             xmlns:ToolTranslateView="clr-namespace:DesktopCharacter.View.Tool.Translate"
             xmlns:properties="clr-namespace:DesktopCharacter.Properties"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:MenuItemViewModel></vm:MenuItemViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="TimerSetting" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type ToolTimerView:TimerSetting}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Setting" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:Setting}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="CodicWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type ToolTranslateView:Translate}" Mode="Modal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <RadialMenu:RadialMenu IsOpen="{Binding IsOpen}">

            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem  Command="{Binding CloseRadialMenuCommand}">
                    <TextBlock Text="{x:Static properties:Resources.MenuItem_Tool}" />
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>


        </RadialMenu:RadialMenu>
    </Grid>

    <!--<MenuItem Header="{x:Static properties:Resources.MenuItem_Tool}">
        <MenuItem Header="{x:Static properties:Resources.MenuItem_Tool_Timer}" Command="{Binding TimerSettingOpenCommand}"/>
        <MenuItem Header="{x:Static properties:Resources.MenuItem_Tool_Tranlate}" Command="{Binding CodicWindowOpenCommand}"/>
    </MenuItem>
 
    <menuVM:LauncherMenu></menuVM:LauncherMenu>
    
    <MenuItem Header="{x:Static properties:Resources.MenuItem_Talk}" Command="{Binding TalkCommand}"/>
    <MenuItem Header="{x:Static properties:Resources.MenuItem_Setting}" Command="{Binding SettingCommand}"/>
    <MenuItem Header="{x:Static properties:Resources.MenuItem_Exit}" Command="{Binding CloseCommand}"/>-->
</UserControl>
