DesktopCharacter/View/Character.xaml

<Window x:Class="DesktopCharacter.View.Character"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:DesktopCharacter"
        xmlns:v="clr-namespace:DesktopCharacter.View"
        xmlns:ToolTimerView="clr-namespace:DesktopCharacter.View.Tool.Timer" 
        xmlns:ToolTranslateView="clr-namespace:DesktopCharacter.View.Tool.Translate" 
        xmlns:menuView="clr-namespace:DesktopCharacter.View.Menu"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DesktopCharacter.ViewModel"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="400" Width="400"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Window.DataContext>
        <vm:CharacterViewModel>

        </vm:CharacterViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Timer" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type ToolTimerView:Timer}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
            <l:LivetCallMethodAction MethodName="ClosedEvent" MethodTarget="{Binding Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ContextMenu>
          <menuView:MenuItem x:Name="menuItem"></menuView:MenuItem>
        </Grid.ContextMenu>
        <Image x:Name="Image" Width="400" Height="400"></Image>
        <v:Talk x:Name="TalkView" Margin="81,-15,169,245"></v:Talk>
        <sharpGL:OpenGLControl 
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" Width="0" Height="0"
            RenderContextType="FBO" />
    </Grid>
</Window>
