DesktopCharacter/View/Character.xaml

<Window x:Class="DesktopCharacter.View.Character"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:DesktopCharacter"
        xmlns:v="clr-namespace:DesktopCharacter.View"
        xmlns:ToolTimerView="clr-namespace:DesktopCharacter.View.Tool.Timer" 
        xmlns:ToolTranslateView="clr-namespace:DesktopCharacter.View.Tool.Translate" 
        xmlns:menuView="clr-namespace:DesktopCharacter.View.Menu"
        xmlns:util="clr-namespace:DesktopCharacter.Util.Messenger.Action"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DesktopCharacter.ViewModel"
        xmlns:behavior="clr-namespace:DesktopCharacter.Util.Behavior"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="400" Width="400"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Window.DataContext>
        <vm:CharacterViewModel></vm:CharacterViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Timer" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type ToolTimerView:Timer}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="TopmostMessage" Messenger="{Binding Messenger}">
            <util:TopmostAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="WindowResizeMessage" Messenger="{Binding Messenger}">
            <util:ResizeAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="InfoMessage" Messenger="{Binding Messenger}">
            <util:CloseAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
        
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <behavior:MouseWheelBeavior IsBindKey="true" BindKey="control" Command="{Binding ScaleChangeCommand}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ContextMenu>
          <menuView:MenuItem x:Name="menuItem"></menuView:MenuItem>
        </Grid.ContextMenu>
        <Image x:Name="Image" Source="{Binding Source}" Width="400" Height="400"></Image>
        <v:Talk x:Name="Talk" Margin="0,257,0,0"></v:Talk>
        <sharpGL:OpenGLControl 
            Width="0" Height="0" RenderContextType="FBO" 
            behavior:SharpGLBehavior.OpenGLDrawCommand="{Binding DrawCommand}"
            behavior:SharpGLBehavior.OpenGLInitializeCommand="{Binding InitializeCommand}"/>
    </Grid>
</Window>
