DesktopCharacter/View/Setting.xaml

<Window x:Class="DesktopCharacter.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCharacter.View"
        xmlns:st="clr-namespace:DesktopCharacter.View.SettingTab"
        xmlns:vm="clr-namespace:DesktopCharacter.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:properties="clr-namespace:DesktopCharacter.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Setting" Height="400" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <messaging:LivetCallMethodAction MethodName="ClosedEvent" MethodTarget="{Binding Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{x:Static properties:Resources.Setting_CharancterSetting}">
                <st:CharacterTab x:Name="CharacterTab"></st:CharacterTab>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Setting_Launcher}">
                <st:LauncehrTab x:Name="LauncehrTab"></st:LauncehrTab>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Setting_Twitter}">
                <st:TwitterSettingsTab x:Name="TwitterSettingsTab"></st:TwitterSettingsTab>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Setting_Codic}">
                <st:CodicTab x:Name="CodicSettingTab"></st:CodicTab>
            </TabItem>
        </TabControl>
    </Grid>
</Window>



