DesktopCharacter/View/Talk.xaml

<UserControl x:Class="DesktopCharacter.View.Talk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopCharacter.View"
             xmlns:vm="clr-namespace:DesktopCharacter.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <UserControl.DataContext>
        <vm:TalkViewModel></vm:TalkViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:LivetCallMethodAction MethodName="ClosedEvent" MethodTarget="{Binding Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TextBlock Text="こんにちは。こんばんは。おはようございます。ああああああああああああああああああああああああああああああああああああああ" FontSize="22px" TextWrapping="WrapWithOverflow">
        <TextBlock.Background>
            <ImageBrush 
                ImageSource="../Res/BackgroundImage.jpg"
                TileMode="Tile"
                ViewportUnits="Absolute"
                Viewport="0,0,128,128"
                Opacity="0.7"
            />
        </TextBlock.Background>
    </TextBlock>
</UserControl>
